url = https://www.bigsmall.in/
username = ksangee210@gmail.com
password = sangee
chromedriverpath = ./driver/chromedriver.exe
browser = chrome
excelsheetpath = .//testData//ExcelDataRetrieve.xlsx
excelsheetpath1 = .//testData//ExcelDataRetrieve1.xlsx
